spring.application.name=Social media app
spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMediaDB
spring.datasource.username=postgres
spring.datasource.password=postgresEne12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.servlet.session.cookie.same-site=None
#spring.security.user.name=user
#spring.security.user.password=$2a$10$66qQCkT/h8ioCRUafx7kOuyV5r44SyOg7Ywh.4bVg5ieUIjWbK0Lm
logging.level.org.springframework.security=TRACE